# aim

./: .$aim_code_schema.drawio.bkp  .$aim_functionality.drawio.bkp  .$aim_functionality.drawio.dtmp  .$userinputparser_schema.drawio.bkp  .$userinputparser_schema.drawio.dtmp  .$widget_schema.drawio.bkp  .$widget_schema.drawio.dtmp  README.md  TODO.md  aim_code_schema.drawio  aim_funcionality_schema.drawio  aim_functionality.drawio  aim_instance.akey  connectionurl.txt  database_schema_creator.txt  pom.xml  userinputparser_schema.drawio  widget_schema.drawio
frontend/themes/aim_theme/: styles.css
readme_resources/: aim_screenshot15
src/main/bundles/: dev.bundle
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/pl/jakubwawak/aim/: AimApplication.java  AimApplicationMenu.java  AimTest.java
src/main/java/pl/jakubwawak/aim/aim_dataengine/aim_objects/: AIM_APIUserKey.java  AIM_ApplicationLog.java  AIM_Board.java  AIM_BoardTask.java  AIM_GlobalConfiguration.java  AIM_Notification.java  AIM_Project.java  AIM_Task.java  AIM_User.java  AIM_WidgetPanel.java
src/main/java/pl/jakubwawak/aim/aim_dataengine/aim_objects_viewers/: AIM_TaskLayout.java  CurrentTaskComposer.java  TaskColumnLayout.java  TaskColumnPage.java  UserDashboardLayout.java
src/main/java/pl/jakubwawak/aim/aim_dataengine/aim_terminal_engine/: AIMInputParser.java  UserInput.java
src/main/java/pl/jakubwawak/aim/aim_dataengine/database_engine/: Database_AIMAPI.java  Database_AIMBoard.java  Database_AIMCodingTask.java  Database_AIMNotification.java  Database_AIMProject.java  Database_AIMTask.java  Database_AIMUser.java  Database_AIMWidgetPanel.java  Database_APIKey.java  Database_Connector.java  Database_ShareCode.java  Database_UserTelemetry.java
src/main/java/pl/jakubwawak/aim/aim_objects/: AIM_ApplicationLog.java  AIM_Board.java  AIM_GlobalConfiguration.java  AIM_Project.java  AIM_Task.java  AIM_User.java
src/main/java/pl/jakubwawak/aim/aim_terminal_engine/: AIMInputParser.java  UserInput.java
src/main/java/pl/jakubwawak/aim/rest_endpoints/: Response.java
src/main/java/pl/jakubwawak/aim/rest_endpoints/board_endpoint/: BoardEndpoint.java
src/main/java/pl/jakubwawak/aim/rest_endpoints/health_endpoint/: HealthEndpoint.java  HealthResponse.java
src/main/java/pl/jakubwawak/aim/rest_endpoints/project_endpoint/: ProjectEndpoint.java
src/main/java/pl/jakubwawak/aim/rest_endpoints/task_endpoint/: TaskEndpoint.java
src/main/java/pl/jakubwawak/aim/website_ui/: PageHeader.java  TemplateView.java  TemplateWindow.java  TerminalUI.java
src/main/java/pl/jakubwawak/aim/website_ui/dialog_windows/: APIManagerWindow.java  AddElementWindow.java  AdminConsoleWindow.java  AdminDataManagmentWindow.java  CommandSuggestionInsertWindow.java  CommandSuggestionWindow.java  CreateAccountWindow.java  DashboardWindow.java  FileDownloaderComponent.java  FloatingWindow.java  LogViewerWindow.java  LoginWindow.java  MessageComponent.java  PictureViewerWindow.java  ResetUserPasswordWindow.java  UserOptionsWindow.java  UserWindow.java
src/main/java/pl/jakubwawak/aim/website_ui/style/: ButtonStyler.java
src/main/java/pl/jakubwawak/aim/website_ui/views/: CodingView.java  DashboardView.java  HomeView.java  MainRedirectPage.java  ObjectViewerView.java  TerminalView.java  (+4 more)
src/main/java/pl/jakubwawak/database_engine/: Database_AIMTask.java  Database_AIMUser.java  Database_Connector.java
src/main/java/pl/jakubwawak/maintanance/: RandomString.java  RandomWordGeneratorEngine.java
src/main/resources/: application.properties
src/test/java/pl/jakubwawak/aim/: AimApplicationTests.java
(+70 files in other folders)
