<mxfile host="Electron" modified="2023-10-12T10:38:46.264Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="PZTteogW95_S8TW_O4tv" version="22.0.2" type="device">
  <diagram name="Strona-1" id="fa1Y3Vt_gMLhBlocg0XZ">
    <mxGraphModel dx="3773" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="viQG-hNYH4F6d--1IshX-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="viQG-hNYH4F6d--1IshX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-1" value="task" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="30" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-2" target="xFXwR0wQ8rGsuL04AG6u-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-2" target="xFXwR0wQ8rGsuL04AG6u-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-2" value="-create" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-3" target="xFXwR0wQ8rGsuL04AG6u-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-3" value="-link" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-4" target="xFXwR0wQ8rGsuL04AG6u-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-4" value="-status" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-750" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-5" target="xFXwR0wQ8rGsuL04AG6u-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-5" value="-remove" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-540" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-10" value="-n name -d descyption" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="20" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-12" target="xFXwR0wQ8rGsuL04AG6u-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-12" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-14" value="board" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-15" value="project" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-17" target="xFXwR0wQ8rGsuL04AG6u-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-17" target="xFXwR0wQ8rGsuL04AG6u-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-17" value="-s" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-21" value="-n task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-23" target="xFXwR0wQ8rGsuL04AG6u-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-23" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="660" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-25" value="-st" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-27" value="new(1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-28" value="in progress(2)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-29" value="done(3)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-33" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="100" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-35" target="xFXwR0wQ8rGsuL04AG6u-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-35" value="project" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-36" target="xFXwR0wQ8rGsuL04AG6u-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-36" value="-create" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="940" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-37" value="-list" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-540" y="237" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-39" target="xFXwR0wQ8rGsuL04AG6u-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-39" value="-remove" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="940" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-40" value="-list" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="940" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-42" value="-n project_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="1200" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-56" target="xFXwR0wQ8rGsuL04AG6u-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-56" value="-listtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-58" value="-n project_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1180" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-60" target="xFXwR0wQ8rGsuL04AG6u-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-60" value="-addtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1160" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-62" value="-n project_name -t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1338" y="1420" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-64" target="xFXwR0wQ8rGsuL04AG6u-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-64" value="-rmtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1350" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-67" target="xFXwR0wQ8rGsuL04AG6u-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-67" value="board" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-68" target="xFXwR0wQ8rGsuL04AG6u-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-68" value="-create" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzC3bCaNPFRMKj1tJ7iC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-69" target="bzC3bCaNPFRMKj1tJ7iC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-69" value="-remove" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1730" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-70" value="-list" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jdvla_H8-kpXUTBiO9M-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-72" target="8jdvla_H8-kpXUTBiO9M-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-72" value="-listtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1400" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-74" target="xFXwR0wQ8rGsuL04AG6u-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-74" value="-history" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="220" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-75" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="430" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-78" target="xFXwR0wQ8rGsuL04AG6u-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-78" value="-history" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-82" target="xFXwR0wQ8rGsuL04AG6u-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-82" value="-history" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1400" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-88" value="-n name -d descyption" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="110" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-94" target="xFXwR0wQ8rGsuL04AG6u-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-94" value="-addtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1280" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-97" value="-n task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="860" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xFXwR0wQ8rGsuL04AG6u-100" target="xFXwR0wQ8rGsuL04AG6u-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-100" value="-rmtask" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="1200" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="viQG-hNYH4F6d--1IshX-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-2" value="-viewer" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="-540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="viQG-hNYH4F6d--1IshX-5" target="viQG-hNYH4F6d--1IshX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-5" value="-details" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="220" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viQG-hNYH4F6d--1IshX-6" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bzC3bCaNPFRMKj1tJ7iC-1" value="-n name&lt;br&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="260" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jdvla_H8-kpXUTBiO9M-1" value="-n name&lt;br&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1570" y="540" width="230" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
