<mxfile host="Electron" modified="2023-11-20T14:29:53.518Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="3I0G5F-SMl3GG3sJr7aY" version="22.1.2" type="device">
  <diagram name="Page-1" id="eX-7iGN4QTTGXNB3ER4s">
    <mxGraphModel dx="1114" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ckNpge7qjtD1LoT818l1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-2" value="aim_dataengine" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ckNpge7qjtD1LoT818l1-3" target="ckNpge7qjtD1LoT818l1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-3" value="aim_objects" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-4" value="aim_objects_viewers" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="460" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-5" value="aim_terminal_engine" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="605" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckNpge7qjtD1LoT818l1-6" target="ckNpge7qjtD1LoT818l1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckNpge7qjtD1LoT818l1-6" target="ckNpge7qjtD1LoT818l1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-6" value="database_engine" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="605" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ckNpge7qjtD1LoT818l1-7" target="ckNpge7qjtD1LoT818l1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ckNpge7qjtD1LoT818l1-7" value="mongodb" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="640" width="160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
