<mxfile host="Electron" modified="2023-08-29T13:01:34.897Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="clLpA5pceHP4TQCa7CSL" version="21.6.8" type="device">
  <diagram name="Strona-1" id="fa1Y3Vt_gMLhBlocg0XZ">
    <mxGraphModel dx="1569" dy="1411" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-1" target="xFXwR0wQ8rGsuL04AG6u-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-1" value="task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="384" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-2" target="xFXwR0wQ8rGsuL04AG6u-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-2" target="xFXwR0wQ8rGsuL04AG6u-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-2" value="-create" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-3" target="xFXwR0wQ8rGsuL04AG6u-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-3" value="-link" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-4" target="xFXwR0wQ8rGsuL04AG6u-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-4" value="-status" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-5" target="xFXwR0wQ8rGsuL04AG6u-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-5" value="-remove" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-10" value="-n name -d descyption" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-12" target="xFXwR0wQ8rGsuL04AG6u-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-12" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-14" value="board" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-15" value="project" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-17" target="xFXwR0wQ8rGsuL04AG6u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-17" target="xFXwR0wQ8rGsuL04AG6u-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-17" value="-s" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-21" value="-n name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="120" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-23" target="xFXwR0wQ8rGsuL04AG6u-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-23" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xFXwR0wQ8rGsuL04AG6u-25" target="xFXwR0wQ8rGsuL04AG6u-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-25" value="-st" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-27" value="new(1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-28" value="in progress(2)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-29" value="done(3)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFXwR0wQ8rGsuL04AG6u-33" value="-t task_name" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="660" width="220" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
